<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatemeh.A</title>
    <link rel="stylesheet" href="styles/main-page-style.css">

    <link rel="stylesheet" href="styles/socialMediaLinks.css">

    <link rel="stylesheet" href="styles/socialStyle.css">





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <header class="mian-header">

        <nav class="nav">
            <div id="item-con-itself" class="item-container">
                 <div class="n-item">
                    
                    
                    <a href="#contact"> contact </a>
                    
                </div> 
                <div class="n-item">
                        <a href="#projects">Coding Projects</a>
                    
                </div>
                <div class="n-item">

                        
                            <a target="_blank"  href="https://dribbble.com/ftm_psd">Graphic Works</a>
                        
                </div>

                 <div class="n-item">

                        
                            <a target="_blank"  href="https://dribbble.com/ftm_psd">Video Editing</a>
                        
                </div>
            </div>
        </nav>

        <div class="img-and-title-container">
            <div class="img-container">
                <img src="images/ftme/ftm3.jpg" alt="Fatemeh.A">
            </div>

            <div class="title-container">
                <h1
                     style="font-family: 'cagke', serif;">
                         <!-- Hi, I'm <br> -->Fatemeh<br> Ahmadi
                </h1>

        <h6 >`A <span>${Front-End}</span> Developer`</h6>

            </div>
        </div>

        <div id="down-arrow-container">
            <svg fill="white" viewBox="0 0 42 42" width="50" height="50" id="down-arrow"><path d="M22.782 13.8 17 19.582 11.218 13.8a1 1 0 0 0-1.414 1.414L16.29 21.7a.992.992 0 0 0 .71.292.997.997 0 0 0 .71-.292l6.486-6.486a1 1 0 0 0-1.414-1.414z"></path></svg>
        </div>

        
    </header>

    <section class="projects-container" id="projects">
        <h1>Projects</h1>
        <div class="project-items-container">

            <div class="project-item9 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/labelgenerator.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Label Generator</h4>
                        <span class="project-date">Oct 19, 2024</span>

                    </div>

                </div>

            </div>




            <div class="project-item1 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/testpic.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Music Player</h4>
                        <span class="project-date">May 1, 2024</span>

                    </div>

                </div>
            </div>

            <div class="project-item2 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/02.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Quote Generator</h4>
                        <span class="project-date">Apr 24, 2024</span>

                    </div>

                </div>
            </div>

            <div class="project-item3 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/03.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>ToDo List</h4>
                        <span class="project-date">Apr 12, 2024</span>

                    </div>

                </div>
                
            </div>

            <div class="project-item4 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/04.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Rock Scissors Paper</h4>
                        <span class="project-date">Mar 12, 2024</span>

                    </div>
    
                </div>
                
            </div>

            <div class="project-item5 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/countdown.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Fancy Count Down</h4>
                        <span class="project-date">May 2, 2024</span>

                    </div>

                </div>
                
            </div>

            <div class="project-item6 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/mathspinnergame.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Math Sprint Game</h4>
                        <span class="project-date">May 20, 2024</span>

                    </div>

                </div>
            </div>


            <div class="project-item7 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/bookkeeper.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>BookMark Keeper</h4>
                        <span class="project-date">May 5, 2024</span>

                    </div>

                </div>

            </div>

            <div class="project-item8 p-item">
                
                <div class="project-img-container">
                    <img src="images/projects/signupForm.jpg" alt="">

                    <div class="p-title-and-date-container">
                        <h4>Sign Up Form</h4>
                        <span class="project-date">May 18, 2024</span>

                    </div>

                </div>
                
            </div>

        

        </div>
    </section>


    <script src="scripts/projectParent.js"></script>
    <script src="scripts/project-script.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/contactForm.js"></script>
   
    
</body>
</html>

